# online-exam

./: .gitignore  README.md  docker-compose-auth.yml  docker-compose-base.yml  docker-compose-env.yml  docker-compose-moinitor.yml  docker-compose-nginx.yml  docker-compose-services.yml  docker-compose.yml  pom.xml  sonar-project.properties  test001.sql  test002.sql  test00222.sql
mental-health-modules/mental-health-exam/: pom.xml
mental-health-modules/mental-health-exam/src/main/java/com/github/tangyi/exam/: OnlineExamExamApplication.java
mental-health-modules/mental-health-exam/src/main/resources/mapper/: SubjectCategoryMapper.xml
mental-health-modules/mental-health-user/: pom.xml
mental-health-modules/mental-health-user/src/main/resources/: bootstrap.yml
mental-health-modules/mental-health-user/src/main/resources/mapper/: ZuulRouteMapper.xml
mental-health-monitor/: pom.xml
mental-health-monitor/mental-health-admin/: pom.xml
mental-health-monitor/mental-health-admin/src/main/java/com/github/tangyi/admin/: OnlineExamAdminApplication.java
mental-health-monitor/mental-health-admin/src/main/resources/: bootstrap.yml
mental-health-monitor/mental-health-zipkin/: pom.xml
mental-health-monitor/mental-health-zipkin/src/main/resources/: bootstrap.yml
online-exam-auth/: pom.xml
online-exam-auth/src/main/docker/: Dockerfile
online-exam-auth/src/main/java/com/github/tangyi/: OnlineExamAuthApplication.java
online-exam-auth/src/main/java/com/github/tangyi/auth/: OnlineExamAuthApplication.java
online-exam-auth/src/main/java/com/github/tangyi/auth/config/: AuthorizationConfig.java  MybatisConfig.java  SecurityConfig.java  WebSecurityConfig.java
online-exam-auth/src/main/java/com/github/tangyi/auth/controller/: AuthenticationController.java
online-exam-auth/src/main/java/com/github/tangyi/auth/feign/: UserService.java
online-exam-auth/src/main/java/com/github/tangyi/auth/utils/: UserDetailsImpl.java
online-exam-auth/src/main/java/com/github/tangyi/config/: AuthorizationConfig.java  ExamJwtAccessTokenConverter.java  SecurityConfig.java
online-exam-auth/src/main/java/com/github/tangyi/controller/: AuthenticationController.java
online-exam-auth/src/main/java/com/github/tangyi/feign/: UserService.java
online-exam-auth/src/main/java/com/github/tangyi/feign/fallback/: UserDetailServiceFallBackImpl.java
online-exam-auth/src/main/java/com/github/tangyi/service/impl/: UserDetailServiceImpl.java
online-exam-auth/src/main/java/com/github/tangyi/utils/: UserDetailsImpl.java
online-exam-auth/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback.xml
online-exam-auth/src/main/resources/templates/ftl/: login.ftl
online-exam-common/: pom.xml
online-exam-common/src/main/java/com/github/tangyi/common/aop/: ControllerAop.java
online-exam-common/src/main/java/com/github/tangyi/common/config/: CorsConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
online-exam-common/src/main/java/com/github/tangyi/common/constants/: CommonConstant.java  MqQueueConstant.java  SecurityConstant.java  ServiceNameConstant.java
online-exam-common/src/main/java/com/github/tangyi/common/enums/: EnumSmsChannelTemplate.java
online-exam-common/src/main/java/com/github/tangyi/common/exception/: CheckedException.java  (+3 more)
online-exam-common/src/main/resources/: logback.xml
online-exam-eureka/: pom.xml
online-exam-eureka/src/main/docker/: Dockerfile
online-exam-eureka/src/main/java/com/github/tangyi/: OnlineExamEurekaApplication.java
online-exam-eureka/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback.xml
online-exam-gateway/: pom.xml
online-exam-gateway/src/main/docker/: Dockerfile
online-exam-gateway/src/main/java/com/github/tangyi/: OnlineExamGatewayApplication.java
online-exam-gateway/src/main/java/com/github/tangyi/config/: ResourceServerConfig.java
online-exam-gateway/src/main/java/com/github/tangyi/gateway/: OnlineExamGatewayApplication.java
online-exam-gateway/src/main/java/com/github/tangyi/service/: PermissionService.java
online-exam-gateway/src/main/java/com/github/tangyi/utils/: UserDetailsImpl.java
online-exam-gateway/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap.yml
online-exam-gateway/src/test/java/com/github/tangyi/: OnlineExamGatewayApplicationTests.java
online-exam-modules/: pom.xml
online-exam-modules/online-exam-exam/: pom.xml
online-exam-modules/online-exam-exam/src/main/docker/: Dockerfile
online-exam-modules/online-exam-exam/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
online-exam-modules/online-exam-exam/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  ExamRecodeMapper.xml  ExaminationMapper.xml  ExaminationSubjectMapper.xml  IncorrectAnswerMapper.xml  ScoreMapper.xml  SubjectBankMapper.xml  SubjectCategoryMapper.xml  SubjectMapper.xml
online-exam-modules/online-exam-user/: pom.xml
online-exam-modules/online-exam-user/src/main/docker/: Dockerfile
online-exam-modules/online-exam-user/src/main/java/com/github/tangyi/: OnlineExamUserApplication.java
online-exam-modules/online-exam-user/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
online-exam-modules/online-exam-user/src/main/resources/mapper/: AttachmentMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml  ZuulRouteMapper.xml
online-exam-monitor/: pom.xml
online-exam-monitor/online-exam-admin/: pom.xml
online-exam-monitor/online-exam-admin/src/main/docker/: Dockerfile
online-exam-monitor/online-exam-admin/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
online-exam-monitor/online-exam-zipkin/: pom.xml
online-exam-monitor/online-exam-zipkin/src/main/docker/: Dockerfile
online-exam-monitor/online-exam-zipkin/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
(+355 files in other folders)
