user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    # include /etc/nginx/conf.d/*.conf;
    root /usr/share/nginx/html;
    index  index.html index.htm;
    server {
        listen 80;
        server_name  a.yourdomain.cn;
        location / {
        }
     }
    server {
        listen 80;
        server_name  b.yourdomain.cn;
        location / {
            proxy_pass http://online-exam-ui:80;
        }
    }
    server {
        listen 80;
        server_name  localhost;
        location / {
        }
    }
}