user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    # include /etc/nginx/conf.d/*.conf;
    root /usr/share/nginx/html;
    index  index.html index.htm;

    server {
        listen 80;
        server_name  a.yourdomain.cn;
        location ^~ /admin/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location ^~ /auth/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location ^~ /exam/ {

            proxy_pass http://mental-health-gateway:9999;
        }
        location / {
        }

     }
    server {
        listen 80;
        server_name  b.yourdomain.cn;
        location ^~ /zuul/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location ^~ /admin/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location ^~ /auth/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location ^~ /exam/ {
            proxy_pass http://mental-health-gateway:9999;
        }
        location / {
            proxy_pass http://mental-health-ui:80;
        }
    }
    server {
        listen 80;
        server_name  localhost;
        location / {
        }
    }
}