<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mental-health-monitor</artifactId>
	<version>0.1.0</version>
	<name>mental-health-monitor</name>
	<description>mental-health-monitor</description>
	<packaging>pom</packaging>
	<parent>
		<artifactId>mental-health</artifactId>
		<groupId>com.github.tangyi</groupId>
		<version>0.1.0</version>
	</parent>

	<modules>
        <module>mental-health-zipkin</module>
		<module>mental-health-admin</module>
    </modules>
</project>
