<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>online-exam-modules</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>online-exam</artifactId>
        <groupId>com.github.tangyi</groupId>
        <version>${online-exam.version}</version>
    </parent>
    <modules>
        <module>online-exam-user</module>
        <module>online-exam-exam</module>
    </modules>

</project>